PROGRAMACIÓN CINE LORCA: Av. Corrientes 1428. Tel:4371-5017
VÁLIDA DESDE EL “PADRE, MADRE, HERMANA, AMARGA NAVIDAD”
28/05 AL 03/06 a
e L ara + 16.00hs SALA1
2026 o 18:25 hs. SALA2 - 20.10hs SALA1
PRECIOS DE LAS Duración: 110 MIN — R13 - ING / SUBT Penta: 0D: 200 CIN,
ENTRADAS: 5 : 5 7
JUQVES A DOMINGOS Y TALPHA” TEL GRAN ARCO”
TENADOS-9500 | o 22:10he. — SALAL o14.00hs — SALAL
MIERCOLES Duración: 128 MIN- R17 - FRANCES SUBT o 20.25hs SALA2
6000 Duración 07 mI -G- FRANCES SUBT
NEL DRAMA” “CALLE MALAGA”
o 14:10hs. SALA2 o 16:15hs. SALA2
Emo | Duración: 106 min - Ru ig / ser Duración: 147 MIN-SAN 13 C/R-0 ORIGINAL
Al) CEL DIABLO VISTEA LA MODAZ” NEL PARTIDO”
ia EL > 18:00hs. — SALA1 -22:25hs. — SALA?
TS [JS | ouncón nom ria -me/suer | purcin: oxmiN - eso / ig mat
